header=Select community...

tabs.communities=Communities
tabs.communities.tree.data.jive=Jive
tabs.communities.list.label=Community

message.instructions=(No communities)<br/> Browse communities using the tree, select a community in this list and then click OK.
message.loading=Loading communities...
message.empty=No communities found
message.error=Unable to list communities