module.id=org.alfresco.share.jive
module.version=1.1.0
module.buildversion=${buildnumber}
module.title=Alfresco / Jive Toolkit Share Module (for Alfresco Enterprise 4.0)
module.description=The Share side artifacts of the Alfresco / Jive Toolkit.
module.repo.version.min=4.1.0
module.repo.version.max=4.1.0
