##
# Jive Share module display labels.
##

jive.menu.selected-items.socialize=Socialize...
jive.actions.document.socialize=Socialize...
jive.actions.document.socialize.success=Document(s) successfully socialized
jive.actions.document.socialize.failure=Document(s) could not be socialized

