# ###################################################### #
# Jive Server (or VIP, if Jive is clustered) coordinates #
# ###################################################### #

# Base URL of Jive, including the port and app context (if any)
jivetoolkit.jive.url=http://localhost:80/

# "System" user Alfresco should use to authenticate calls to Jive
jivetoolkit.jive.user=admin

# Password of that user
jivetoolkit.jive.password=admin

# Timeout for Jive API calls, in milliseconds
jivetoolkit.jive.timeoutInMs=10000


# #################################################################### #
# Shared password for securing communication between Alfresco and Jive #
# #################################################################### #
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IMPORTANT NOTES:
# 1. you must change this password (e.g. by overriding it in alfresco-global.properties)
#    after installing the Jive Toolkit
# 2. this password must be **IDENTICAL** in both Alfresco and Jive
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
jivetoolkit.shared.password=CHANGEME!
