# Set root category priority to DEBUG and set the appenders to CONSOLE, LOGFILE and LOGEVENT
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %p %c - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${jive.logs}/${jive.name}-container.log
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.BufferedIO=true
log4j.appender.LOGFILE.BufferSize=1024
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE} [%t] %p %c{2} - %m%n

# SESSIONFILE is set to be a File appender using a PatternLayout.
log4j.appender.SESSIONFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SESSIONFILE.File=${jive.logs}/${jive.name}-session.log
log4j.appender.SESSIONFILE.MaxBackupIndex=10
log4j.appender.SESSIONFILE.MaxFileSize=100MB
log4j.appender.SESSIONFILE.Append=true
log4j.appender.SESSIONFILE.Threshold=INFO
log4j.appender.SESSIONFILE.BufferedIO=false
log4j.appender.SESSIONFILE.BufferSize=1024
log4j.appender.SESSIONFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSIONFILE.layout.ConversionPattern=%d{DATE} [%t] %p - %m%n

# Define Individual Package Logging Levels
log4j.logger.org.springframework=WARN
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.directwebremoting=WARN
log4j.logger.com.opensymphony=WARN

# Target session data to the SESSIONFILE and SESSIONFILE only
log4j.logger.com.jivesoftware.community.aaa.AuthSessionListener=INFO, SESSIONFILE
log4j.additivity.com.jivesoftware.community.aaa.AuthSessionListener=false
log4j.logger.com.jivesoftware.community.action.LogoutAction=INFO, SESSIONFILE
log4j.additivity.com.jivesoftware.community.action.LogoutAction=false
log4j.logger.com.jivesoftware.community.aaa.SessionTrackingFilter=INFO, SESSIONFILE
log4j.additivity.com.jivesoftware.community.aaa.SessionTrackingFilter=false

# Log jive messages at INFO
log4j.logger.com.jivesoftware=INFO

log4j.logger.com.jivesoftware.eae.service.client.impl.ServiceClientFactory=ERROR
log4j.logger.com.jivesoftware.community.eae.connection.EAEServiceConnectionPool=FATAL
log4j.logger.com.jivesoftware.community.app.oauth.SignedFetchInterceptor=ERROR
log4j.logger.com.jivesoftware.community.app.event.AppLicenseComplianceEventListener=FATAL
log4j.logger.com.jivesoftware.community.eae.impl.ActivityManagerImpl=FATAL
log4j.logger.com.jivesoftware.community.app.event.RegisterOnStartupEvent=FATAL
log4j.logger.com.jivesoftware.community.eae.impl.ActivityRequestTracker=FATAL
log4j.logger.com.jivesoftware.community.eae.mail.impl.UpdateNotificationManagerImpl=ERROR
log4j.logger.com.jivesoftware.community.mail.outgoing.EmailSender=FATAL
log4j.logger.com.jivesoftware.community.eae.follows.impl.FollowingManagerImpl=ERROR
log4j.logger.com.jivesoftware.community.eae.tracking.impl.TrackingManagerImpl=ERROR
log4j.logger.com.jivesoftware.community.eae.RecommendationManagerImpl=ERROR
log4j.logger.com.jivesoftware.community.app.trustedserver.ServerTrustProvider=ERROR
log4j.logger.com.jivesoftware.community.app.trustedserver.ServerTrustAggregator=ERROR
log4j.logger.com.jivesoftware.base.update.UpdateManager=FATAL