module.id=org.alfresco.repo.jive
module.version=1.1.0
module.buildnumber=${buildnumber}
module.title=Alfresco / Jive Toolkit Repo Module (for Alfresco Enterprise 4.0)
module.description=The repository side artifacts of the Alfresco / Jive Toolkit.
module.repo.version.min=4.1.0
module.repo.version.max=4.1.0
